[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: /home/pi/klipper_config
log_path: /home/pi/klipper_logs
database_path: ~/.moonraker_database
klippy_uds_address: /tmp/klippy_uds

[authorization]
trusted_clients:
    127.0.0.1
    192.168.0.0/16
    ::1/128
    FE80::/10
cors_domains:
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]
[history]

[power chamber_led]
type: gpio
pin: gpiochip0/gpio26
off_when_shutdown: True
initial_state: off

[update_manager]
enable_repo_debug: False
enable_auto_refresh: False
distro: debian

[update_manager client fluidd]
type: web
repo: cadriel/fluidd
path: ~/fluidd

#[update_manager client moonraker-telegram-bot]
#type: git_repo
#path: ~/moonraker-telegram-bot
#origin: https://github.com/nlef/moonraker-telegram-bot.git
#primary_branch: development
#env: ~/moonraker-telegram-bot-env/bin/python
#requirements: requirements.txt
#install_script: install.sh