#[gcode_macro TEST]
#gcode:
#	RESPOND MSG={printer["output_pin chamber_led"].value}



#Pre-Print Gcode
[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 55
default_parameter_EXTRUDER_TEMP: 185
default_parameter_CHAMBER_TEMP: 0
default_parameter_OFFSET: 0
variable_chambertemp: 0
gcode:
	SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=chambertemp VALUE={CHAMBER_TEMP}			##Save requested chamber temp to variable
	SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={CHAMBER_TEMP}						##Set target chamber temp
	M140 S{BED_TEMP}																		##Enable bed heating, set temperature
	M104 S{EXTRUDER_TEMP}																	##Enable extruder heating, set temperature
	G90																						##Use absolute coordinates
	M83																						##Relative mode for extruder
	SET_GCODE_OFFSET Z={OFFSET}																##Set Offset from Slicer
	G28																						##Homing
	M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}																	##Wait for bed and extruder to heat up
	{% if CHAMBER_TEMP|float == 0 %}														##Is chamber adjustment needed?
		PRIME_LINE																			##no - Print a priming line
	{% else %}
		BASE_PAUSE																			##If chamber adjustment is needed, pause the printer, launch chamber watchdog
		UPDATE_DELAYED_GCODE ID=WATCHDOG_CHAMBER DURATION=5
	{% endif %}
	
#watchdog chamber
[delayed_gcode WATCHDOG_CHAMBER]
gcode:
	{% if printer["heater_generic chamber_heater"].temperature >= printer["gcode_macro START_PRINT"].chambertemp|int %}		##If the chamber temperature exceeds or equals target
		BASE_RESUME
		PRIME_LINE
		SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET=0
	{% else %}
		UPDATE_DELAYED_GCODE ID=WATCHDOG_CHAMBER DURATION=5
		RESPOND MSG="Wait for chamber"	
	{% endif %}
	

#After-Print Gcode
[gcode_macro END_PRINT]
gcode:
	UPDATE_DELAYED_GCODE ID=CHAMBER_LED_OFF_DELAYED DURATION=10
	TURN_OFF_HEATERS
	G91
	G1 E-3 Z+10 F3000
	#Absolute again
	G90
	G1 X-15.5 Y200 F3000
	M107 ; turn off fan
	M84; turn off motors
	

#Priming line Gcode
[gcode_macro PRIME_LINE]
gcode:
	#Reset extruder just in case
	G92 E0
	#Lift Z to safe height
	G1 Z15 F240
	#move to prime position
	G1 X-5 Y60 F3000
	G1 Z0.28 F240
	#prime line
	G1 Y170 E10.0 F1500
	G1 X-4.7 F240
	G1 Y60 E25 F1200
	G92 E0.0
	
#########################################
###          Filament macros          ###
#########################################	
[gcode_macro FILAMENT_EJECT]
gcode:
	M109 S200
	G1 E-200 F1000
	M109 S0
	
	
	
#########################################
###     Telegram bot & timelapse      ###
#########################################

[gcode_macro LAYER_CHANGE]
gcode:
	RESPOND PREFIX=timelapse MSG=photo
#	{% if printer["gcode_macro CHAMBER_LED_TOGGLE"].chamber_led_status|int == 0 %}
#		CHAMBER_LED_ON
#	{% endif %}
#	UPDATE_DELAYED_GCODE ID=TIMELAPSE_PIC DURATION=2

	

#########################################
###           CHAMBER LED             ###
#########################################
[gcode_macro CHAMBER_LED_TOGGLE]
variable_chamber_led_status: 0
gcode:
	{% if printer["gcode_macro CHAMBER_LED_TOGGLE"].chamber_led_status|int == 0 %}
		SET_GCODE_VARIABLE MACRO=CHAMBER_LED_TOGGLE VARIABLE=chamber_led_status VALUE=1
		CHAMBER_LED_ON
	{% else %}
		SET_GCODE_VARIABLE MACRO=CHAMBER_LED_TOGGLE VARIABLE=chamber_led_status VALUE=0
		CHAMBER_LED_OFF
	{% endif %}



[gcode_macro CHAMBER_LED_OFF]
gcode:
	{action_call_remote_method("set_device_power",
                             device="chamber_led",
                             state="off")}

[delayed_gcode CHAMBER_LED_OFF_DELAYED]
gcode:
	SET_GCODE_VARIABLE MACRO=CHAMBER_LED_TOGGLE VARIABLE=chamber_led_status VALUE=0
	{action_call_remote_method("set_device_power",
                             device="chamber_led",
                             state="off")}
							 
[gcode_macro CHAMBER_LED_ON]
gcode:
	{action_call_remote_method("set_device_power",
                             device="chamber_led",
                             state="on")}

#########################################
###         BED CALIBRATION           ###
#########################################
#Nozzle and screws
[gcode_macro XXXXX_MANUAL_BED_LEVEL]
gcode:
	G28 #Home the printer
	BED_SCREWS_ADJUST
	
#Accept button
[gcode_macro XXXXX_ACCEPT]
gcode:
	ACCEPT


#Adjusted button
[gcode_macro XXXXX_ADJUSTED]
gcode:
	ADJUSTED
	

#Abort button
[gcode_macro XXXXX_ABORT]
gcode:
	ABORT
