#########################################
###                MCU                ###
#########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_420025000250305538333620-if00

#########################################
###         CONFIG & FILES            ###
#########################################

# Chamber light controlled via moonraker on GPIO12 RPI4

[include printer_macros.cfg]
#[include display.cfg]
[include webui_macros.cfg]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: cartesian
max_z_velocity: 25
max_z_accel: 100
max_velocity: 300
max_accel: 3500

[safe_z_home]
home_xy_position: -16,-32.5
speed: 100
z_hop: 15
z_hop_speed: 60
move_to_previous: False

[temperature_sensor HostTemp]
sensor_type: temperature_host

[input_shaper]
shaper_freq_x: 42.6
shaper_freq_y: 40
shaper_type: mzv

[bed_screws]
screw1: 15,15
screw1_name: bottom left
screw2: 185,15
screw2_name: bottom right
screw3: 15,185
screw3_name: upper left
screw4: 185,185
screw4_name: upper right

#########################################
###               MODULES             ###
#########################################

[respond]
default_type: echo

[display_status]

[pause_resume]


#########################################
###         STEPPERS & ENDSTOPS       ###
#########################################

### X-Axis, connected to stepper X on Fysetc 2209 v3.0, X- clicker endstop
[stepper_x]
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
endstop_pin: ^PB14
position_endstop: -16
position_max: 200
position_min: -16.5
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PE7
run_current: 0.8
hold_current: 0.4
stealthchop_threshold: 999999

### Y-Axis, connected to stepper Y on Fysetc 2209 v3.0, Y- clicker endstop
[stepper_y]
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
endstop_pin: ^PB13
position_endstop: -32.5
position_max: 200
position_min: -33
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PE15
run_current: 0.800
hold_current: 0.400
stealthchop_threshold: 999999


### Z-Axis 
#1, left, connected to stepper Z1 on Fysetc 2209 v3.0, Z- clicker endstop
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 8
microsteps: 16
endstop_pin: ^PA0
position_endstop = -1.020
position_min: -4
position_max: 250

[tmc2209 stepper_z]
uart_pin: PD10
run_current: 0.600
hold_current: 0.300
stealthchop_threshold: 999999

#2, right, connected to stepper E0 on Fysetc 2209 v3.0, no endstop
[stepper_z1]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
rotation_distance: 8
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD7
run_current: 0.600
hold_current: 0.300
stealthchop_threshold: 999999

#########################################
###       EXTRUDER, BED, CHAMBER      ###
#########################################

### Main extruder, connected to stepper E4 on Fysetc 2209 v3.0, heater on e0 out, sensor on TE0
### Hotend fan on FAN1, cooling fan on FAN0
[extruder]
max_extrude_only_distance: 200.0
step_pin: PE1
dir_pin: !PE0
enable_pin: !PC5
rotation_distance: 22.54
microsteps: 16
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 1
max_extrude_only_accel: 99999
max_extrude_only_velocity: 99999
heater_pin: PB15
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
min_extrude_temp: 150
min_temp: 15
max_temp: 290
pressure_advance: 0.0475
pressure_advance_smooth_time: 0.003
control = pid
pid_kp = 23.383
pid_ki = 1.310
pid_kd = 104.345

#step_distance: 0.002409

[tmc2209 extruder]
uart_pin: PD11
run_current: 0.650
hold_current: 0.500

[heater_fan v6_fan]
pin: PB0

[fan]
pin: PB1


###Bed heater, 220v via SSR connected to BED_OUT, sensor on TB
[heater_bed]
heater_pin: PB4
sensor_type: NTC 100K beta 3950
sensor_pin: PC3
min_temp: 15
max_temp: 170
#control = pid
#pid_kp = 48.180
#pid_ki = 2.362
#pid_kd = 245.705

### Enclosure heater, connected to LED-B, sensor on TE1
[heater_generic chamber_heater]
gcode_id: E
heater_pin: PB7
sensor_type: NTC 100K beta 3950
sensor_pin: PC1
smooth_time: 10.0
min_temp: 15
max_temp: 70
control: watermark

[verify_heater chamber_heater]
check_gain_time: 120

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.171
#*# pid_ki = 1.621
#*# pid_kd = 224.729
