#[gcode_macro TEST]
#gcode:
#	RESPOND MSG={printer["output_pin chamber_led"].value}



#Pre-Print Gcode
[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 55
default_parameter_EXTRUDER_TEMP: 185
default_parameter_CHAMBER_TEMP: 0
default_parameter_OFFSET: 0
variable_chambertemp: 0
gcode:
	SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=chambertemp VALUE={CHAMBER_TEMP}			##Save requested chamber temp to variable
	SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET={CHAMBER_TEMP}						##Set target chamber temp
	M140 S{BED_TEMP}																		##Enable bed heating, set temperature
	M104 S{EXTRUDER_TEMP}																	##Enable extruder heating, set temperature
	G90																						##Use absolute coordinates
	M83																						##Relative mode for extruder
	SET_GCODE_OFFSET Z={OFFSET}																##Set Offset from Slicer
	G28																						##Homing
	G92 E0																					##Reset extruder just in case
	M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}																	##Wait for bed and extruder to heat up
	{% if CHAMBER_TEMP|float == 0 %}														##Is chamber adjustment needed?
		RESPOND PREFIX=timelapse MSG=start													##no - proceed out of the loop
	{% else %}
		BASE_PAUSE																			##If chamber adjustment is needed, pause the printer, launch chamber watchdog
		UPDATE_DELAYED_GCODE ID=WATCHDOG_CHAMBER DURATION=5
	{% endif %}
	
#watchdog chamber
[delayed_gcode WATCHDOG_CHAMBER]
gcode:
	{% if printer["heater_generic chamber_heater"].temperature >= printer["gcode_macro START_PRINT"].chambertemp|int %}		##If the chamber temperature exceeds or equals target
		BASE_RESUME
		SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET=0
		RESPOND PREFIX=timelapse MSG=start
	{% else %}
		UPDATE_DELAYED_GCODE ID=WATCHDOG_CHAMBER DURATION=5
		RESPOND MSG="Wait for chamber"	
	{% endif %}
	

#After-Print Gcode
[gcode_macro END_PRINT]
gcode:
	UPDATE_DELAYED_GCODE ID=CHAMBER_LED_OFF_DELAYED DURATION=10
	TURN_OFF_HEATERS
	RESPOND PREFIX=timelapse MSG=stop
	G91
	G1 E-3 Z+10 F3000
	#Absolute again
	G90
	G1 X-6 Y200 F3000
	M107 ; turn off fan
	M84; turn off motors
	RESPOND PREFIX=timelapse MSG=photo
	RESPOND PREFIX=timelapse MSG=create
	

	
#########################################
###          Filament macros          ###
#########################################	
[gcode_macro FILAMENT_EJECT]
gcode:
	M109 S200
	M83	
	G1 E-200 F500
	RESPOND PREFIX=tgalarm MSG="Filament ejected"
	M104 S0
	
[gcode_macro FILAMENT_INSERT_PREHEAT]
gcode:
	M109 S250
	RESPOND PREFIX=tgalarm MSG="Preheated, insert filament, run "
	G4 P1000
	RESPOND PREFIX=tgnotify MSG="/FILAMENT_INSERT"
	
[gcode_macro FILAMENT_INSERT]
gcode:
	M109 S250
	M83
	G1 E200 F250
	M104 S0
	
	
	
#########################################
###     Telegram bot & timelapse      ###
#########################################

[gcode_macro LAYER_CHANGE]
gcode:
	RESPOND PREFIX=timelapse MSG=photo

	

#########################################
###           CHAMBER LED             ###
#########################################
[gcode_macro CHAMBER_LED_TOGGLE]
variable_chamber_led_status: 0
gcode:
	{% if printer["gcode_macro CHAMBER_LED_TOGGLE"].chamber_led_status|int == 0 %}
		CHAMBER_LED_ON
	{% else %}
		CHAMBER_LED_OFF
	{% endif %}



[gcode_macro CHAMBER_LED_OFF]
gcode:
	SET_GCODE_VARIABLE MACRO=CHAMBER_LED_TOGGLE VARIABLE=chamber_led_status VALUE=0
	{action_call_remote_method("set_device_power",device="chamber_led",state="off")}
							 
[delayed_gcode CHAMBER_LED_OFF_DELAYED]
gcode:
	CHAMBER_LED_OFF
							 
[gcode_macro CHAMBER_LED_ON]
gcode:
	SET_GCODE_VARIABLE MACRO=CHAMBER_LED_TOGGLE VARIABLE=chamber_led_status VALUE=1
	{action_call_remote_method("set_device_power",device="chamber_led",state="on")}