[bot]
server: localhost
light_device: chamber_led
debug: true

[camera]
host: http://localhost:8080/mp4.mp4
flipVertically: false
flipHorisontally: false
videoDuration: 125
light_control_timeout: 2
picture_quality: webp


[progress_notification]
#percent: 5
#height: 5
time: 600


[timelapse]
basedir: /home/pi/timelapse
copy_finished_timelapse_dir: /home/pi/timelapse/finished
#height: 0.2
time: 60
manual_mode: true
cleanup: true
target_fps: 15


[telegram_ui]
hidden_methods: /gif,/shutdown