[bot]
server: localhost
light_device: chamber_led
debug: false

[camera]
host: http://192.168.1.3:8080/stream.mp4
flipVertically: false
flipHorisontally: false
videoDuration: 125
light_control_timeout: 2
picture_quality: webp


[progress_notification]
percent: 5
heigth: 5


[timelapse]
basedir: /mnt/stationary/timelapseusb
cleanup: true
target_fps: 30	


[telegram_ui]
hidden_methods: /gif, 