[bot]
server: localhost
light_device: chamber_led
log_path: /home/pi/klipper_logs
debug: true

[camera]
host: http://localhost:8080/mp4.mp4
fps: 30
video_duration: 30
video_buffer_size: 10
flip_horizontally: false
light_control_timeout: 6
#fourcc: mp4v


[progress_notification]
#percent: 5
#height: 5
time: 600


[timelapse]
basedir: /home/pi/timelapse
copy_finished_timelapse_dir: /home/pi/timelapse/finished
#height: 0.2
time: 60
manual_mode: true
cleanup: true
target_fps: 15
min_lapse_duration: 10
#max_lapse_duration: 60

[telegram_ui]
buttons: [filament_eject, filament_insert, filament_insert_preheat], [emergency, cancel, pause, resume], [shutdown, video, status], [bot_restart, light]
require_confirmation_macro: true
status_message_content: progress, print_duration, eta, finish_time, m117_status, tgnotify_status, last_update_time